{
    "name": "RailsChatClient",
    "rootNamespace": "RailsChat",
    "references": [
        "GUID:683e4bbf55ec07e4db157eee1d620f98",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ca65a2be07063934bb6bde9f19bef722",
        "GUID:ea6a6314f279f814facc8c48a7d3c9f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}