{
    "name": "RailsChatClientEditor",
    "rootNamespace": "RailsChat",
    "references": [
        "GUID:b49adc4b8cf870a4aa8018ca2a513741",
        "GUID:7fadca414dede194f95d4f8d2a1e32dc",
        "GUID:ea6a6314f279f814facc8c48a7d3c9f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}